import { TemplateChat } from "./types";

export const templateQuestions: TemplateChat[] = [
  { id: 1, title: "语言翻译", content: "【有志者，事竟成】用英文怎么说" },
  { id: 2, title: "难题破解", content: "请帮我列出双色球的预测方法？" },
  { id: 3, title: "宇宙奥义", content: "外星人真实存在吗？" },
  { id: 4, title: "历史谜题", content: "三星堆文化来自何方？" },
  {
    id: 5,
    title: "学习工作",
    content: "若xy-x+y=0且xy>0，则1/x-1/y的值是多少？",
  },
  { id: 6, title: "美食烹饪", content: "怎么做辣椒炒肉" },
  {
    id: 7,
    title: "养生健康",
    content: "身高180cm，体重180斤，那么BMI值是多少？",
  },
];

export const templateAnswers: TemplateChat[] = [
  {
    id: 1,
    title: "语言翻译",
    content: "Where there is a will,there is a way.",
  },
  {
    id: 2,
    title: "难题破解",
    content:
      "1.分析历史开奖记录: 分析历史开奖记录，找出开奖结果的模式，可以用来预测未来的开奖结果。 \n2.正码分析:通过对历史正码开奖记录的深入分析，了解每个号码的走势规律，帮助用户做出正确的预测。 \n3.抽查样本: 分析一部分样本，可以有效地预测未来号码开奖结果。 \n4.热门号码预测: 分析热门号码的走势趋势，从此抓取未来号码的变化脉搏，预测未来的开奖结果。",
  },
  {
    id: 3,
    title: "宇宙奥义",
    content:
      "目前还没有确凿的证据表明外星人真实存在。虽然在宇宙中存在着大量的行星和星系，但我们目前只能观测到一小部分。因此，我们不能排除在未知星系或未探索行星上存在生命的可能性。 \n尽管如此，科学家们一直在寻找关于外星生命存在的证据，并通过各种方式进行探测和研究，如利用望远镜观测行星的大气层、探测宇宙中的无线电信号等。此外，地球上的生命形式也可能为我们提供有关外星生命存在的线索，例如通过研究地球上的微生物是否具有外星生命的特征。 \n虽然我们不能确定外星人的存在，但是对于我们人类来说，探索宇宙和寻找其他生命形式的努力仍将继续。",
  },
  {
    id: 4,
    title: "历史谜题",
    content:
      "三星堆文化是中国古代文明之一，大约出现在公元前1600年至公元前1100年之间，分布在今天四川省西部平原和河谷地带。它的名称源自发现该文化的地点——广汉市三星堆遗址。 \n虽然三星堆文化的起源尚未得到完全解释，但根据考古学家的研究，它可能是由当地的古蜀文化和与之接触的其他文化的融合形成的。同时，也有学者认为，三星堆文化可能与中亚、印度等地的文化存在某些联系。 \n在考古发掘中，三星堆文化遗址中出土了大量的青铜器、玉器、陶器等文物，尤其是著名的青铜神树、青铜面具等，这些文物被认为是该文化的代表作品。同时，在三星堆遗址中还发现了大量的壁画和玉器雕刻，这些艺术作品反映了该文化的宗教信仰、社会结构和日常生活等方面的情况。 \n总之，三星堆文化是中国古代文明的重要组成部分，对于了解中国古代社会、艺术、宗教、技术等方面的历史都有着重要的意义。",
  },
  {
    id: 5,
    title: "学习工作",
    content:
      "将xy-x+y=0移项得到xy=x-y，变形可得到y=x/(x-1)。因为xy>0，所以x和y必须同时大于0或小于0。但由于y=x/(x-1)，当x>0时，y>0,当x<0时，y<0。因此，x和y必须同时大于0，也就是x>1。 \n将1/x-1/y的式子进行通分得到(y-x)/(xy)，代入y=x/(x-1)得到： \n1/x-1/y=(y-x)/(xy)=[(x/(x-1))-x]/[(x/(x-1))*x]=-1/x(x-1) \n因此，1/x-1/y的值为-1/x(x-1)。",
  },
  {
    id: 6,
    title: "美食烹饪",
    content:
      "辣椒炒肉是一道中式菜肴，下面是制作辣椒炒肉的简单步骤： \n所需材料： \n瘦猪肉（切片）250克 \n青椒（切块）2个 \n红椒（切块）1个 \n干辣椒 适量 \n姜蒜末 适量 \n料酒 1汤匙 \n生抽 适量 \n盐 适量 \n糖 适量 \n生粉 适量 \n葱花 适量 \n食用油 适量 \n步骤： \n将猪肉切成薄片，用料酒、盐、生粉抓匀腌制10分钟左右； \n干辣椒用剪刀剪成小段，去辣椒籽，备用； \n热锅冷油，加入腌制好的猪肉，煸炒至变色； \n加入姜蒜末炒香，再加入青椒、红椒和干辣椒一起翻炒，至青椒、红椒变软； \n加入适量生抽、盐、糖翻炒均匀，起锅前撒上葱花即可。 \n这样，一道美味的辣椒炒肉就做好了。可以搭配米饭一起食用。如果您喜欢口感更酥脆的辣椒，可以在炒青椒、红椒之前将干辣椒放入油锅中爆炒一下，再炒其他食材。",
  },
  {
    id: 7,
    title: "养生健康",
    content:
      "BMI(Body Mass Index，身体质量指数)是一种用于衡量人体肥胖程度的指标，计算公式为体重(公斤) 除以身高 (米)的平方。 \n以您提供的数据计算，身高为180cm，体重为180斤，先将体重转换成公斤: 180斤 x 0.5 = 90公斤，身高转换成米: 180cm 100 = 1.8米。 \n然后将体重除以身高的平方得到BMI值: 90 (1.8 x 1.8)  27.8。因此，您的BMI约为27.8，属于超重范围。请注意保持健康的饮食和适量的运动，以维持健康的体重和身体状况",
  },
];
